# .net-core-web-api

./: Api.sln  README.md
Application/: Application.csproj
Application/Exceptions/: ApiException.cs
Application/Extention/: AppDependencyResolver.cs
Application/Handlers/Commands/Auth/: GenerateTokenHandler.cs  RefreshTokenHandler.cs  RevokeTokenHandler.cs
Application/Handlers/Commands/User/: CreateUserHandler.cs  DeleteBatchUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
Application/Handlers/Query/User/: GetAllUserQueryHandler.cs  GetSingleUserHandler.cs  GetUserByUsernameHandler.cs  ValidateEmailQueryHandler.cs
Application/Helpers/PasswordUtil/: PasswordValidation.cs
Application/Helpers/RegexValidators/: RegexCustomError.cs  RegularExpressionType.cs
Application/Requests/Commands/Auth/: GenerateTokenCommand.cs  RefreshTokenCommand.cs  RevokeTokenCommand.cs
Application/Requests/Commands/User/: CreateUserCommand.cs  DeleteBatchUserCommand.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: InfraDependencyResolver.cs
Infrastructure/Migrations/: 20210115153220_InitialCreate_Db_001.Designer.cs  20210115153220_InitialCreate_Db_001.cs  20210119072600_InsertDefaultSuperAdminUser.Designer.cs  20210119072600_InsertDefaultSuperAdminUser.cs  TestDbContextModelSnapshot.cs
Infrastructure/Persistence/Context/: TestDbContext.cs
Infrastructure/Persistence/Entities/: User.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  MailServiceRepository.cs  UserRepository.cs
Infrastructure/Persistence/StoredProcedures/: StoredProcedureInsertAdminUser.cs  StoredProcedureQuery.cs
Infrastructure/ThirdpartyService/IndentityServer/: IdentityServerConfiguration.cs
Infrastructure/ThirdpartyService/MailService/: MailServiceConfiguration.cs
Infrastructure/ThirdpartyService/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
(+25 files in other folders)
